Downloads/flowvisor$ fvconfig load /etc/flowvisor/config.json
Downloads$ sudo /etc/init.d/flowvisor start
Downloads$ sudo /etc/init.d/flowvisor status
Downloads$ tail -f /var/log/flowvisor/test.log
Downloads$ fvctl -f pwd set-config --enable-topo-ctrl
Downloads$ fvctl -f pwd get-config

sudo mn -c
Downloads$ sudo python3 Custom_Fat-Tree.py
fvctl -f pwd list-datapaths
fvctl -f pwd list-flowspace

py net.get("s1").dpid

Downloads$ sudo ./flowvisor_config.sh -c

---------------------------------------------------------------------

# Open
cd Downloads
fvctl -f pwd add-slice Red jcp:127.0.0.1:7000 admin@Red

---

List the slices:
---
cd Downloads
sudo fvctl -f pwd list-slices

---

Create flowspace partitions:
---
* Assign flowspace to Pink slice*
fvctl -f pwd add-flowspace Pink_1 00000000000000001 1 in port=3,rw_src=10.0.0.3,rw_dst=10.0.0.4 Pink=7
fvctl -f pwd add-flowspace Pink_2 000000000000001 1 in port=4,rw_src=10.0.0.4,rw_dst=10.0.0.3 Pink=7
fvctl -f pwd add-flowspace Pink_3 000000000000002 1 in port=1,rw_src=10.0.0.4,rw_dst=10.0.0.3 Pink=7
fvctl -f pwd add-flowspace Pink_4 000000000000002 1 in port=4,rw_src=10.0.0.3,rw_dst=10.0.0.4 Pink=7

---

* Assign flowspace to Purple slice*
fvctl -f pwd add-flowspace Purple_1 000000000000003 1 in port=1,rw_src=10.0.0.7,rw_dst=10.0.0.4 Purple=7
fvctl -f pwd add-flowspace Purple_2 000000000000003 1 in port=4,rw_src=10.0.0.4,rw_dst=10.0.0.7 Purple=7
fvctl -f pwd add-flowspace Purple_3 000000000000002 1 in port=1,rw_src=10.0.0.4,rw_dst=10.0.0.7 Purple=7
fvctl -f pwd add-flowspace Purple_4 000000000000002 1 in port=5,rw_src=10.0.0.7,rw_dst=10.0.0.4 Purple=7

---

Check blue slice info:
---
fvctl -f pwd list-slice-info Blue

---

Check red slice info:
---
fvctl -f pwd list-slice-info Red


sudo fvctl -f pwd list-slice-info Red
